14 10
......##..#..@
.....#..#....#
#####...###...
...#.....#...#
...#.###....#.
.#....#...####
.#..#.....#.#.
...###...##.##
..#....#....#.
...##...#.#.#.
15 1
##@........##..
6 16
###.##
.....#
..#...
.##..@
#.....
...#.#
.....#
#....#
...#.#
#.#...
#.#...
..#..#
#..##.
.##.##
..#..#
..#..#
6 19
..@#.#
#.#.##
.#....
.###..
###.#.
..#..#
.###..
#....#
####..
..##..
#.#.#.
...#.#
.....#
###.#.
..#.##
...###
##..##
......
.#.##.
15 7
.#..........#..
....#.##....#..
.#####.##..##@.
...#......#..##
.#......#..####
#.#.#.#.#..#.#.
..#....##..#..#
18 18
#.##.#..#####.....
.##........###.##.
.###..##.##.#.....
#....##.#.#..###.#
....#....###.#.#.#
..#.##.#.....#....
####....###.......
.....##.#..#......
.#...#.#.#.....###
#....###.#...##.##
###...#.##..#.#.##
.#..#.#...@..#.###
...#..#.#...##...#
..##.#...#.##.##..
..#..#.......#....
#..##...#..###..#.
.#..#..#..........
#...#.#...#...###.
2 2
..
@.
2 1
@.
10 18
###..#....
#.###.....
.#..#.#...
#...#.....
#.##.#.#..
.#....#.#.
##........
..#..####.
..#..##.##
##.###.##.
.#.#...##.
.#...#....
..........
#.###....@
..#.#...#.
#.#.#.#.#.
#.#......#
....#..##.
13 3
...##..#.#.##
.#.#.#..#.#.#
.####.####.@.
12 9
........##.#
.#..#.#..#.#
#.##.###.#.#
.#....#.##..
.........##.
#@.#..##.###
..#..#.###.#
.#.#....#...
...##..#..#.
2 11
..
.#
..
..
..
.#
##
..
#.
@.
..
17 20
##...##......#..#
..##.#....#####..
....#......#..##.
#.##.##.##.#.#.#.
.##...#.####.#...
#.#...#.#....###.
...#.#...#.###...
#...#..#........#
#.#.....######.##
##.#..##.##....#.
........#..#####.
.......#...#.#...
.##.#.###..#.###.
.....##.##...##..
..#....#....#.###
#....#..##..#....
.###.##.#.#....#.
..##.....##..#...
#..#...#..##..###
##@#...##..#....#
19 13
.##.#......##....##
####...##....#.#..#
###..#......##.####
####.###..#.#..####
...##..@.###...#...
..#.#..##..#.##....
...###....#....#..#
.##......##.###....
##.#.#.###.#.#.....
#..##...#..###.#.#.
#.#..#...#..#...##.
##..#.#.###...#..#.
..#.#.##.##...####.
16 17
....###..#.#....
.#...#.#.##..##.
#..#.###....#.#.
##....#..#.#..##
#.#.#..#......#.
.#....##..####..
..##....###.#..#
.@.#..##....#..#
..##.####...#..#
.#.#..###....###
..#.#..#..#.#.#.
.##...#........#
.....#..##.....#
##.##.####..#..#
##.#...#..#..#.#
#...#....##....#
....###.....##.#
3 12
.#.
..#
...
...
#..
#.@
.##
.##
#.#
..#
...
.#.
7 6
...#...
@.#..#.
..#...#
#......
####...
.###.##
8 8
..#..#.#
...#..#.
...##...
.....##.
..#.#...
###.@#..
#..#....
......#.
3 4
..@
...
...
.##
20 4
######..###..##..#..
.#......#...........
.#.##.###..#.#.#....
#...##.#..@.#.##.#..
9 9
#.#..#...
#.#..#..#
..#..####
.##.#.#..
@#.#.##.#
###...#..
##.......
.....####
##.#..###
15 15
#.##....##.#..#
#...##.#..#..#.
.##.....#..##.#
...#......#..##
.#####.....#.#.
...##..#...#.#.
###...#.#...###
..###..#..#..#.
####..#.#....##
.##@###.####...
#.#.#.##....##.
#...##..#....#.
.######.....#.#
.....##....##.#
..######.#....#
4 15
.#.#
###.
#.#.
...#
..##
.#..
####
..#.
....
...#
.#..
.#..
###@
..#.
.#.#
17 12
.#.####.######..#
.#.#.#@#.#.......
..##.#.........#.
...#..#.#...##..#
#.#.#.#.#..#.#.#.
#..####....#.....
..###..#......#.#
##....#.#..#..#.#
..#.#......##.#..
..##.##.##....#.#
.#....#.#...##...
..#..#.##.#.....#
6 11
#..###
###..@
##...#
#...##
.....#
.#....
...#..
#.##..
.....#
.#....
.#....
18 15
.#....#.###.#....#
...##.##.......##.
..#..#.#######..##
..#.#####.####....
...#.#...#....#.#.
#..#..#.#....####.
#...##.#..#..#..#.
###....#.#.#.#.#..
##.#.#.#..#..#...#
#...######.#...###
...#..#..####....#
##..####.#..#.....
##..####...#.#@...
..#.#...###.#.....
##......#...####.#
5 6
.##..
.....
####.
#..##
...#@
..#.#
15 11
....#.#..#..#..
#........#..#..
...#..#.#...###
.##..##.@..#.##
....#....#.##..
###.####.......
.#.#...##.##..#
####........#.#
...##.##...#.#.
#.###..#.##.#.#
.....#.#..#.###
20 14
.....##.#.#...#.##..
..#.#.#.#####.....#.
##.##.....#.#..#....
##.....#.#.....#.#.#
#..#.##.##....#..#..
#.#..#.#...#...#..##
..########...#....#.
.#.@.##.#...#..#...#
####.....#..#####.##
...###......#.#..###
.....###....#.#.....
.##..#.##...######.#
..#.###.......#...##
###..###..##....#...
7 8
.#.###.
..@...#
#......
...#...
#.#....
.##.#..
...#.#.
..#####
11 10
.#.#.####.#
....#...#..
##..#..###.
.#.....#.##
.#..#..#.#.
.@......#..
....#.#...#
.#....#.#.#
...#...#...
...#.#.#...
6 7
..##.#
..#...
.@..#.
##....
...#.#
#...#.
#.#.#.
16 5
.#..###.#.####..
@.....##.#..#...
#........#####..
.....#....###..#
#.....#.#.##....
19 15
....#..##..#...#...
###.#..#..#...##...
###.###........@...
..#.###..#...#..#..
.#....#.....##.##..
##..#..###....##.#.
..##.#####.#..#..##
...#.##..#.###.....
.#.#..#...###.#....
....##.#..#..#..##.
######.#..###...#.#
.#..#.##.##........
#......#.###...#...
..###..#......##...
.#.#..#.###.##..###
17 7
...#..#.......#..
.##......#......#
##....#....#...#.
##....##...#.#.#.
.#.#@..#..#.###..
###.##.#.#.##..#.
.........#....#..
1 15
#
#
#
@
.
.
#
#
.
#
.
.
#
.
#
12 13
...#.##..###
..#..#...#..
.#...##..##.
..#.##....@#
#.#.#...##..
####..##..#.
..##...##.#.
.##.....###.
..#.#......#
....#.#...##
####..#.###.
##..##.#....
#..###...###
7 19
#@#....
.##.#.#
#..#.#.
.#.####
....#.#
....##.
#.#..#.
.#..##.
.##.#..
##.#..#
#......
.####..
#..###.
.....#.
.#.....
.#.....
.#...#.
.###..#
....###
7 10
.#.###.
....###
####.##
..##..#
.#.###.
......#
.....##
.#.#...
@.##.#.
..#...#
2 5
..
.#
..
.@
#.
17 16
##....#..###.#.#.
...#..#.##.#..#.#
.#.##.#..#.##...#
....#.#..##...##.
#..........#.#..#
#.....####.......
.#....#..#..#....
##.#.#......#.#..
#....##.#....###.
.####..###..#..#.
#.#....#.##..#.##
#..#..#...##.#.##
.....#..##..#..#.
#...######.#.....
...#@#.##...###..
.###.#.#.#.#.##..
1 9
#
.
.
.
#
#
.
@
#
13 11
.#.@..#..##..
##.#.#.#.##..
...#....#.#..
.####.#......
....##..#.##.
###..##.###.#
##....#.#...#
.....##...#.#
#...##..##...
.#....##.##..
#....#.#..##.
9 2
..#.#.#@.
###..#..#
14 15
####..###.###.
.#..######....
#.#..##...##.#
.##.#.#.#.#...
.##.......#..@
##.....#.###..
#.#.##.#......
...#....###.#.
###...#..#....
.#..###.##..#.
..##..#..##..#
...#...#.#.##.
.....##.###.#.
.#.#......####
##.......#....
6 12
.#...#
#...@.
#.##..
...#.#
#.#...
#....#
...#.#
.#.#..
#.####
####.#
###.#.
.#....
5 5
#..#.
.@###
###.#
..##.
##.##
12 4
.#...##...##
..#...#...#.
..##.#....##
...###.@#.##
13 10
#...#.....##.
#.#.........#
..####.#.....
...#.#..##.##
#.###.....##.
....#...#....
..##.#.#.....
.#..##.#.#.#.
.....##.#....
.#.##..##@.#.
10 9
###...#...
###.....##
##..#@####
.#.#.#####
.#..#....#
.##..#.#..
.#.....#..
.#.####.#.
....#..#.#
18 13
...#.###..##...##.
####..#.##...##..#
.##.##...##....#..
#...##..#.#...#.#.
...##...#....##...
.....#.#.##.....#.
#.....#.#.##.##.#.
##.....##....#.#..
###....##.#.#.#..#
..###.....###..#.#
#....#.#.#.#.@....
.#..###.#.##.####.
##.......##.####.#
10 15
.#.#.#....
#...##.#.#
..#.#..##.
##.#.....#
#..#.#..##
.#.#..#...
.###....#.
...#.#..#.
..#.###.#.
...#...#..
....@..###
#.#..#..#.
...#.#..##
#..##...#.
..###.##.#
2 13
#.
#@
..
..
#.
.#
#.
.#
##
#.
..
.#
.#
4 3
#..#
..#.
#.@.
13 5
#..#..#.....#
##.#.#..#.##@
.....#.##..##
....##.#####.
..##.#...#...
18 19
##...#####...##.#.
#...#.#..#...##...
.#.##....###..#.##
.#...#...##..##.##
######.####..####.
#.#...#.#.###...##
...##..#.#.....##.
#...#..#...##.#.##
..#.#.##..#...##..
...#....####..#...
#...##..##....#...
...#..###..@...##.
#..#.##..#......#.
..##......#.......
.#######...#...##.
##.##..####.#.##.#
##.#....#...#.####
.#...#...##..#.##.
###..#.#.#.###.#.#
17 2
..#....@..##.#.##
.##.........#.#..
15 17
#.#.@.#.#.####.
#......##.#....
.......###.#...
..#...#.##.#..#
#..#.##...#....
##...##.#.#.#.#
#......#.#...##
.###..#....##..
.##....#.....##
#.#......#.####
.###.####.##..#
....#....#.....
#...#..##..#..#
.#..##.##..#.#.
.#.......#.##..
.###....##.....
..######.##...#
4 4
..#.
#.@#
...#
.#.#
14 14
#.#.##..#.##..
...#...#...#..
.##..#.#.##.#.
.#..#.#.#.####
...#...#.#..##
####.####.#...
.#.#...#.#.@##
#..###...#.#..
#...####.##.##
##.#...###...#
...#.##....#.#
..#...#.###..#
.###.#..#.....
.##........###
11 19
#.#...#...#
.....#..#.#
..#.#..#.#.
#.@....#.#.
.##..#.#...
#.....#.##.
...#..#.#..
####....#..
..#.......#
.#.#.#...##
....#...#..
#.#........
##....#.###
.#.#.......
#..#....#.#
##..#####.#
..#.#.#...#
#..##.#....
....#.#..#.
1 20
#
.
#
@
.
#
#
.
.
#
.
.
#
.
.
.
.
.
#
#
11 7
#......#.#.
##.#.#....#
..#.##.#.#.
.#.#..##.@#
.####......
#.##...#..#
.#.##.##...
8 4
.@##.#..
........
...#...#
.#..#..#
17 16
..#.#..###..#..#.
..###...##...####
##.#..#.#..#.##..
#....###..##..#..
######.#.#.#....#
##...##.##..###.#
.....##..#..#...#
..#...###.##.....
##....#..##....##
...##..@.#......#
.....##.#.#..##.#
.#.###.....##.##.
.###.####.....###
..#.##.#......#..
#....##.....#..##
....###...###...#
8 5
.#.##...
...##...
.#...#.#
.#..#..#
...#..@#
3 20
#.#
#.#
#.#
.##
.#.
#..
.##
..#
...
##.
..#
...
...
#.#
..@
##.
#..
#..
...
##.
9 2
...@#....
..##.#...
11 15
..#.##.....
..#..#.###.
...#.##..#.
#.......##.
.##.####...
..##.#.....
..##....###
.......#...
.##..@#...#
...#.###.#.
#.#.##...##
##.#..#.#.#
.#...##.#..
.#.###..#..
....#....##
19 4
..##.#...##.#.###..
.......##..#......#
.#.#.....@..#....#.
..##..##.#....####.
13 12
#.#......##..
..#..##..#.##
....###.#.##.
....#....#.##
....#..@..#..
...##...#.#..
#........##..
...#.#.#.###.
..........#..
.#..#.#.###.#
###...#...#..
....#..#..#.#
2 7
.#
.#
#.
@#
#.
.#
..
15 9
..#.#.#.##.###.
..#....#...##..
.....##..###..#
..#...##....#@#
......#..##..#.
##....#.#....#.
#.#.#...#..#.#.
##.#....#....#.
##..##.#.#.##.#
17 3
.#.#...##.##..@.#
.##.#.##..##....#
#.....######...##
19 9
.#....###.#...##..#
.#.#.#@##.#####....
.#.#.##.##....##.##
#...###....##..##..
...###....###.#.###
###..###...#####...
##.....#..#.##.#.#.
.........###.......
...#.#.............
20 1
..#.#...#@#.........
3 3
##@
.#.
...
18 1
....##.#.@...#.#.#
5 13
#..##
..#..
###..
...##
##...
##.#.
#...#
###..
..##.
#....
.###.
#.#.#
..@..
17 3
..##.#..#...#.@##
.##.......#..##.#
#..###.##.#.#..##
12 10
...##...#.#.
##..#.#....#
.#.#.##.##..
..#.#......#
...#...##.#.
#.##...#....
#..@#...####
.......####.
#.#....####.
#....#..#...
10 10
.#.##..##.
#..@..##..
######..#.
#......#..
.##.##...#
#..###..##
...##..##.
...##.###.
.#...#...#
##.######.
19 18
........##.#...#.#.
......#...##......#
.##.#..###...###@..
....#.#...##..#.#.#
##..####.##.#..#.#.
.#..#..#..##.#.....
.##..#.......#.#...
#####.#.####...###.
........##..##.#.##
..#.....#.#..#.##.#
..#....#....#......
#.#....#..#.#..##.#
##..#...##...#.#..#
##...#..###..#...##
.##..#........#...#
#..#.#..#......#.#.
#.#..#..##..##..#.#
###.#..#...#..##.##
10 16
.#....##.#
...#..#..#
####...#..
..#.##....
...#...#.#
.#...#....
..#....#..
.#####.##.
.##.##.#.#
.#...#.##.
##.##.....
##..#....#
##..####..
.#.##..##.
#..##.....
.#.....#.@
9 8
..#..###.
.#.#....#
...#..###
#..#...##
#.#...#..
.##.#....
..#.@#..#
#...#.#..
13 9
...#.####..##
#.##...#.....
.#...#.#..#.#
##.##..##.#.#
...##.....###
##..........#
..#....#..#..
....####....#
##.#......#.@
6 12
#..#..
###.#.
@.....
..#...
###.#.
#.....
......
#...##
..#..#
...#..
#..##.
##..#.
18 4
##.#..##.#.....###
#.....#..#.#.#...#
.#.....#.##..##...
..##......#....@#.
16 12
#..###..#..##.#.
#...###...##..#.
.#....###.....##
#...#......#....
...#...###.#..#.
##....#.........
...###..........
...#@.#####.#...
#..#..#.#..#.##.
#..##..##.###..#
#....#.#..#..#..
#....#####.....#
9 10
....###.#
.##..#.##
..#.####.
.#..#.###
..#..#.##
.#.#.##..
##.##....
......###
.##@..##.
.#.....#.
11 3
#......#..#
##..##....#
...@....###
14 9
......##.##..#
#...#..#..##..
..@...##.#...#
..#..#........
#.#....#.#....
..##..###.#.##
#....#........
####....##..##
##.....#.#.#.#
8 9
#......#
.....#.#
..#..###
####..#.
...##..#
.#...#..
#.#...#.
@#..#...
.##..##.
12 4
.##...#@...#
.#.#.#..#...
.#.#..#.#.#.
.....#...##.
4 4
.#..
..#.
.@.#
...#
6 16
##..#.
##...#
##.#..
.#..#.
#.....
.....#
#.##..
.#...#
..#...
....##
###..#
......
#.#..#
@..#..
.###.#
..#.#.
4 8
#...
@...
####
.##.
#.#.
##..
.##.
....
8 16
#.#.#...
.##.#..#
##.#....
##......
..#..##.
...##..#
.#..#...
.#......
####.@.#
#..#....
#.....#.
####.#..
##....#.
##...#.#
.......#
#.#.#..#
18 7
###..#.###...#...#
....##.#.#@.#.##.#
..##.#.##.....#..#
.#.##.##..#...##.#
.........##..#...#
....#..#........##
..#.#.#.#.##.#....
7 15
.#.##.#
#...##.
#......
#.##.#.
..#.#..
##.#.#.
...#...
#.....#
#..#.#.
#..#.##
#...##.
#.#.##.
..##..#
##.##..
.@.##..
18 19
...#.@...#..#...#.
...#..##..#..##...
.#.#..#.#..#..##..
.......#.#.###....
#..#..##.....#...#
##.#.#..#.##..##.#
........#.....####
.#..#.#..#..######
###.###........##.
.#...##..#####...#
#..##....#..#...##
..........#.......
.#......##.#.#...#
#..##.####.##.#.#.
##..#......##.#...
#.##.#..#....#..##
###.#..#.#..#.#.#.
.##...#..##....##.
.#.#...#..#.#..#..
20 20
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
..........@.........
....................
....................
....................
....................
....................
....................
....................
....................
....................
11 18
.###.##..#.
..#.....#@#
#..####....
.#.##..##.#
#####....#.
....#.#..#.
#..##.#.#..
...#..#..#.
..##...#...
#....##..#.
#..........
........#.#
........###
...####....
#...###..#.
####.#.##..
..##..#.##.
#...##.####
19 11
.##.#...#.##...#..#
#.###....#..##.#..#
.......#.#.###..#.#
#.##....##.###...#.
#..####..####..##..
#..##.#..#.......##
#....#.......##....
.##...@.##.....#...
######.#.#.##.#.##.
##........#..#....#
..##.#####.#.##.#.#
11 3
.#...##..##
.##.@.#...#
##.#..##...
13 9
..#.##..#.##.
.#...#....#..
...###.......
#.#.####.#..#
..###.#.##...
..##.#....#..
.....@#..##..
.##.#.#..#.##
.##...#...#..
2 14
..
..
#@
#.
##
#.
#.
..
.#
##
#.
..
#.
..
18 7
##.#........#.#...
.#...##.#.##..#.#.
..@.##.#.....#...#
...#..##..#..###..
####.#.#....#.#.##
#.#..#....#.##.##.
....###.###...##..
7 18
#...##.
.#..#.#
.......
..#....
#..#...
#...###
....#..
....#.#
..##...
.#..#..
#.#.@##
.####.#
#.####.
.##....
.###...
.###...
.#.....
##....#
8 18
.#...#..
..##.##.
.#......
........
.##.####
..##..##
######.#
...####.
.#..#...
####.#.#
.#.##...
##......
##...#.#
..#.....
..#...#.
......#@
#.##...#
#.###...
13 19
..#..#.#..#.#
..##.######..
.##.#...##...
.#..##...##..
..##....#..#.
..#..#..#.###
.##....##.#..
.#.#..##.....
##.....#.###.
###.###......
###..#...#.##
.#..#...##.##
.....#.#####.
.###...##.#.#
.#..#....#...
#..........#.
#@...#......#
#...##.#...#.
#..###......#
6 18
...#..
....##
.#...#
.#....
.....#
###..#
@#.#..
#.#.#.
.#.#..
#..##.
..#...
..####
..#...
###.#.
...#..
#.#.#.
....##
....##
10 6
###...@#..
.#.#.#...#
#.#.###...
....##..#.
##.##....#
.####.#...
17 15
....##.##..#.....
.########..#..#..
##..#.....#..#.#.
####....#.#.##...
#...#....#.#..#.#
.....##.##.#..#..
.#.#.#..#.#..###.
##..##.##..#.#..#
.#..#...#.#..###.
#..#.#.....##....
.##.#....#....##.
#..#.###..#.#..#.
.#..###.##...###.
#.#..#...#####...
##...#..##@.##.#.
3 7
#.#
@..
.#.
#.#
.#.
.#.
.#.
2 1
.@
5 20
.#.##
.....
#..#.
.@#..
.#..#
..#.#
.....
.....
#...#
....#
##.#.
..##.
#..#.
#.#..
....#
.....
..#..
#.###
##.#.
###.#
5 13
.####
.#...
##.##
#....
...#.
#.#.#
.##@#
..#.#
.#.#.
#.#..
#..##
.#...
####.
2 10
..
..
#.
#.
..
#.
@#
#.
.#
..
15 2
..#..##...#@#..
##.#..#...#..##
9 2
...#...@.
##....##.
3 14
.##
#.#
#.#
...
..#
#.#
..#
.#.
@.#
...
#..
.##
.##
#..
5 14
.#.#.
@.##.
.#.#.
.#.##
..#.#
..#..
.#.#.
.##..
#.#..
.#.##
.#.#.
....#
###..
#.#..
8 14
..#.#..#
.#..##..
..###...
.......#
##.##.##
####...#
.#..#...
####..#.
..#..#@#
.#..#...
....#...
##..####
##......
.#..#.#.
13 5
..##.#.#.##..
#@.###..###.#
###..###..#.#
.###..#...#.#
........##..#
6 10
.....@
..#...
....#.
......
##....
...#.#
.####.
....##
...##.
#.##..
14 16
.#........#..#
####.###..#..#
.#.###.#@..###
#..###.....#..
...#..###....#
#..#..#.#..##.
.##..#.#.#.#..
.#.......#.#.#
###.#..##...##
....#.##..#.#.
#...#....#.#..
.########.#.#.
#.#.####.#.#..
.##.#.#..###.#
####.##.#.#...
..........#...
3 8
#.#
..#
#.#
#.#
#..
.#@
#..
...
11 14
#..#.###..#
..#...#..##
#....#..#.#
...#.#..###
.#.###...#.
.####.##.##
..###.#.#..
...#...###.
#.........#
.##...#....
.#...#.#.#.
####.#..@#.
##.#.....##
....#.##..#
13 13
..##....#.##@
.....#.#.##.#
##.......#..#
#.....#...###
..#.##....###
#...##..#.#.#
......#......
.#...###.#.##
.#..#........
###.##.#..#..
...#..#######
.#...........
##....#...#..
7 9
...#..#
.#..@.#
.##...#
.#.#...
..#..#.
#.##...
######.
.#....#
..##..#
3 2
###
.@#
9 4
...#.@##.
..#####.#
.#.#.###.
.#..##.##
1 13
.
.
#
.
.
.
#
#
.
@
#
#
#
10 13
##.....#..
...#.#.#.#
.#@.....#.
....#.....
..##..#...
....##..#.
....#.#.##
...#..#...
.#.#...#.#
#..####...
........##
...#.#...#
#.......##
2 9
#.
..
..
#.
#@
..
#.
#.
##
3 6
#.#
@..
.#.
...
...
..#
19 6
...#..#....#.##.#..
........#..#.....#.
.##.#.....#..####.@
.#.##...#.#...###..
.....#...#..##..#.#
...#.##.#....#.....
11 16
.##..##.#..
....#...#..
####..#.###
...#...####
#....###..#
..#..#.#..#
.#...#.###.
##.###...##
.#.##..#..#
........##.
#....#.#.#.
##.#...#..#
####..##.#.
...##.##.##
#.#@.##.#.#
.....##.##.
6 8
.@##..
#.##.#
.#.#.#
##.#.#
#.####
##.#..
...##.
###...
7 3
.##...#
.#.#.#.
@...#..
8 5
####.#..
...####.
...#.#.#
.#.@#.#.
##.#.##.
14 1
.#.........@.#
9 14
...#....#
#.....##.
..#..#...
.#....##.
.....#..#
##...####
##.#####.
#.@......
.##...#.#
#....#..#
###.#.#.#
..#..##..
.#..#..##
##..##...
17 19
.....#.#.#...####
..#..##..#...#...
..#..#.###....#..
...#.#.###...#...
..##.#.....#..#.#
.##..##..#####.#.
...##.....##.#...
####.....#...#...
.#.....####..####
...#....#.#.#.#.#
...#..##.#.#.....
..#####...#...#..
..#............#.
#....#.#.......#.
.#.###.@.#....#.#
#...#...#.##.####
...#..#..###..#.#
...###.#..#......
#.#.#..#..#..####
18 12
##.#.#.#.##.#..###
..#.#.##..#.###...
#..#......##.##..#
..#.####.#...#.###
...#.#...#...###.#
.##...###...#.##.#
.####.#...#.#..#..
.#....##..##......
..........#.##.#..
..#...#####.......
.#...#..###..#..##
.@#..#..###..##..#
18 19
#..###......#.#..#
.#......#..##.#...
##....#......##.#.
....###..##.....##
..###.####@....#.#
##.....#.###.#.###
..##......#.#.#.#.
..##...#..#####.#.
...#.###.###.#..#.
..#.....##..##..#.
...##..#.#.###.#..
.#..##..#.#.###.#.
...#..#....#....#.
.....##.##.####...
###...#....##.....
.#.#####...#.#....
.###..#..##....##.
.#....##.#..##..#.
.##.##......#...##
2 3
#@
#.
..
17 4
..#...##.#..#..#.
#...##......#...#
#.#.###.....#...#
.##@.#.......#..#
18 15
##.#..#..........#
..##.#...#.###...#
.##..#.....#....##
##................
..#.#.###..#..#...
.#..#..#.#......#.
.##..####.#.#.#.#.
..@.#..####.#..#.#
.#.#..######.#....
#.###.........#...
.....##.#.#......#
.##...#..#.....#..
##.#...##.#.###..#
....#.......##.##.
.#.##.##..#....##.
2 14
..
#.
##
##
.#
.#
@#
.#
##
..
..
#.
#.
..
9 14
#...##..#
.#....##.
#.###..#.
#.##.....
...######
...#.##..
##....#..
...###..#
#.####..#
##.@#..#.
#.#.#.#..
.##.###.#
..#....##
.........
19 3
..####....########.
#.####.#.#.##...@..
.#..#....#.#.##.#.#
17 20
.#.........#..#..
#..##..#...#..#..
.#.#.#......#....
##....#.#.###....
..###..###.##.#.#
.#.#......#.#...#
##.#..##....#.##.
........#.#.#..#.
.##..#.#..#####..
..#.#......##...#
.#..##.....##...#
.........##...#..
.#..#####.#......
##..##..#..#####.
.#.#....##.###..#
......###.#.....#
#.....##.#@#...#.
##..###..##.#..##
......##....#....
.#...####...#..##
19 12
...#..##.....####.#
#....#....##..#..#.
....#.#.#..##..###.
.......#..##.##....
#..#..#.##..#......
.#.##....#.......#.
#.#..#...#.##.#.###
#....###..#.#.##.#.
....#......#......#
#@.#..###..#......#
####.#.#....##...#.
.#..#..#..##.#.##.#
9 8
#.##...#.
###.#...#
###.#....
....#.##.
....@....
.#.#.##..
..##.##..
....##.#.
17 6
#..#.#.#..#...###
#....#....#..@#.#
.#.#..####.#.###.
#.#...#.###......
###.###....##.#..
#.##...#.#.##.##.
9 2
#..##....
..#.##@##
10 4
..#.#.#..#
.......##@
..#..##...
..#..#....
17 11
#.##.##....###..#
##.#.#..#.##.#.#.
#.##....###......
....###.#...##.##
..##.##.#..#....#
....#.##..#.##.#.
.....##.#..@.##..
.#...#.####.#..#.
.##.##......#.#.#
.....#...#..#..##
....#.#####...#.#
12 19
.####.##..##
..#...###.#.
...#..#.....
##..#..##...
...###.....#
##.####...##
....#.....##
#..#.#...#.#
#.##.#.#.#..
####..##.#..
........###.
#.##..#.#.#.
#.#.##...#..
...###...#..
.##..#.###.#
.#.#..@.#...
.#......##..
..#...#.....
#.......####
5 16
.#.#.
.#...
..#..
..###
#...#
##.##
..#.#
..###
#.##.
@#..#
.##.#
#..#.
###..
....#
....#
##.#.
3 15
.#.
#..
...
.##
##.
.##
...
..#
.@#
##.
#..
#.#
.#.
...
...
3 3
.@.
.##
#..
14 16
.#...#.##.##..
.###.###....#.
##...#.#.#.#..
#.##.#..#.###.
.#.#..#@....#.
..#....#.##...
..#.#.##.###..
.....#.###...#
##.......#..#.
...#..#.##.###
##.#...#.#...#
..#.##.....#..
....#..#####.#
#........##...
.#.......#....
##..##..#.....
4 10
.##.
..#.
##..
..##
.#..
##.@
#...
.###
...#
...#
17 19
#..#..#..#.#...#.
.#.....##..#####.
#.#....#.#.###..#
#.###....##...#@#
.#..#..#.#.#...#.
......#.#.#.#....
.##........##....
#.###...#...###..
.#.#.##..######..
.....##...##.....
.....###.###.#...
.....#....#.#..#.
..#..##.##.#..#.#
#.#.....#....#.#.
.#..#.#..##...#..
##........##.###.
#..#..#...##....#
.....#....#..##..
##..##.#.#...##.#
13 17
##.##....####
#.#.##..#..##
.###..#..#...
#............
.......#..##.
###.#..#.....
..##.##.#.#..
.###.#...#...
.#...##...#.#
.#...##.##..#
#.####.......
..#...#...#..
....#...###..
#.######.#..#
#.##.#.##..#.
#.....##@#...
...##.#.#....
11 8
...#...####
.......#.##
.#....#....
.####.##...
@.#...##...
#.#########
##.#...##.#
#..#.#.#.##
6 16
......
...#..
#.#..#
#....#
..#.##
#.###.
......
..#.#.
.....@
######
#....#
......
..#..#
#####.
.#....
...###
20 10
##.##.#.............
#.#.#..#####..####.#
..##.##..#..........
#..####...#..#.##.#.
..#..#...#.##..##@.#
#..#...##.####....##
.#.#.#...##.##....#.
##....##..####...#..
...#....##...####.##
...###.###..#.....#.
14 10
..##..#...#..#
##...#.####...
#........##.#.
.....#..#.#..#
..###..#......
.##.###..###..
#..#.#.#..#...
#..###.#...##.
.....#@###...#
#...#.....##.#
5 9
@...#
#..##
####.
#....
.##..
.###.
##...
....#
###..
13 9
.#.#......##.
.###..#@#.#..
.#....#....##
....##...##..
##......##..#
##..#.......#
....#......##
.###.#....##.
..#...#.#.#..
3 1
..@
2 13
.#
.#
.#
.#
.@
#.
.#
#.
..
#.
.#
.#
#.
18 6
.#..###@.#.#...#..
.#.#####.#.......#
.#.#..###.#....#..
#...#.##...#.#....
.#.#....##.#..#.#.
#....#...#.#....#.
8 3
#.##....
..#...#@
........
3 11
...
#.#
###
#.#
.#.
.##
.#.
..@
...
..#
.#.
4 9
.@#.
...#
#.#.
....
#.##
.#.#
##.#
....
....
19 3
.#..#.@.##..#.#.#.#
#.#.##......#.#.##.
..##.##...#...#...#
8 20
.#...#..
#..###.#
.#.#...#
#..#.#.#
#.#..###
..####.#
#.#.#.##
.##..#..
.......#
#.#..@#.
.###..#.
.##..#.#
.##..##.
.#.#..#.
#.#..###
..#.#.##
...#....
#.#...##
.#.#.##.
........
14 9
.#..#........#
.##.#####.##..
......#..#.#..
....####..#..#
.##..##..#.#..
#..##.@###.##.
..#.#.#..##.#.
.#.#.#......#.
#..#.#.##.##..
3 17
...
..#
..#
...
.#@
...
#..
...
..#
.##
.#.
##.
#.#
.##
#..
.#.
##.
6 11
##.#.#
...#.#
...#.#
#.##..
..#..@
..#...
#.#..#
#.#.#.
...##.
...##.
##....
20 15
#..###.###....#.##..
##.......#.#..@..#..
#..#.##...#.....####
###..#.#..#.####....
#......##.####..##.#
....###....####..##.
.##...###.##...##.#.
#....#.#.#....##..#.
###..##...##......##
.#......##.#.#..#..#
.#.##.#.#..#.##.....
#..#...#.###...#.#.#
....#........##.#.#.
.###.##....##.....##
.#..#.#...##.#..#.#.
17 16
......#..##..#...
#.#..##..#.#...#.
.#...#.#..#...##.
...#####...##....
#......#..#..##.#
#.##.......####..
#...###.##.#.....
#...#..#........#
#..#..#..........
#.##..#....##..#.
.#....#@#.#.....#
.##...#.##.#.#...
....#....#.#.#.##
#....#.....##...#
#.##.....#.#.#.##
###...##.#..#...#
9 3
#.#..##.#
.#@##.##.
###.###..
4 14
##.#
.@..
...#
....
##.#
..#.
#...
..#.
..##
.##.
...#
#...
.##.
..##
14 9
####..###.#...
#####.#...#.#.
.####..#...#..
.###..##..#...
#..@...##...##
.....#..#...#.
.#....####..#.
#....#.#...##.
.##...#..#..##
11 10
#.#.##.###.
##...#.#..#
..#.....###
.#..#....#.
.#.#..#...#
.....#..##.
#..@#...##.
#....#.##.#
#....#.##.#
..#..##....
15 14
.##.......##.#.
##...#.##..#.##
.#....##..##.##
..#.##.......##
##...#.#....#.#
.#...###..#....
#.##.###...#...
......######..#
.#.##.##....#.#
##..###.......#
##.#...##...#..
.##..#....##..#
.#.#.#..##.##..
.##.#..##...@..
11 1
.....#...@.
13 9
........#.##.
#.#...#.#....
#....#.##.##.
#..#...#.####
.#..##..#....
....##.#.#..#
....#.#......
..##.#......#
.##@###.#....
20 13
#.#.......#..#.#....
#......####.#####.##
..##....#....###..#.
..###.....#...#.##..
.##.#..#..@..#.#.##.
####........##..#.##
...#.....##.#.#.#.#.
###......#......#...
.#.####........##...
#...###...#..##...##
...#.##..#.#.#.#...#
#.##..##...##....#..
#.##..#.....#...##..
5 5
...#.
@....
..#..
#.##.
..#..
16 10
..#.###.....##..
##......###.....
##.#....#....#.#
........##.#...#
#.#.#.##.######.
#....#.##.......
..##...##.#.....
##...#...###....
..##...#....#.##
#.......#.....@.
7 6
......#
##....#
..#.#..
#.#....
..#.##@
..#.##.
16 20
.##...#.#.#.##..
#...##.......#..
#....#..##.#..#.
##...##.##....##
...##.#....###..
..#....###......
.##.#......#.##.
#@..##..#.#.##.#
#......##.##.#..
...##...#.##.##.
.#...#....##....
#.#.......##..##
#...##..##.#.#.#
########.....#..
##..#.##.####..#
#..###.....#.#.#
.#..####...####.
..###...#.....#.
...#.#.#........
#.#.#.#.#.#.....
13 14
#...#.#####.#
#.#.....##.##
###..##....#.
####.#.#.##.#
...##......#.
.#.##...#..##
......##.#.#.
#........#.#.
..@..#...###.
.###..#..#..#
#..##...#.##.
#....#...#.#.
.#..#..#.##.#
#.#..#....#..
10 12
.#.##.##.#
.####.###.
#...#...#.
....####..
#.....#.##
###.###...
....@...#.
.....#.#.#
.....#..#.
..###.#..#
.#...#.###
.#.##....#
9 1
@#....##.
2 20
#.
..
..
..
@#
..
#.
#.
..
..
#.
..
..
#.
..
.#
..
..
..
#.
20 20
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
..........@.........
....................
....................
....................
....................
....................
....................
....................
....................
....................
18 3
.....#..#..#....##
#@.....##..##...#.
#.#.....#..###....
19 9
...#....#.........#
#..#....#.###.#.#..
#####.....#.##...#.
.#..##...#..#.#....
...##...#..#..#.##.
..##...#.#.....##..
.##....##.#....#...
#..#..##....#...#@.
.###..#...#...##.#.
19 1
#.#..#.#.#.#.#.#..@
7 4
..#.#.#
.#.##.@
#..#...
#.#..#.
1 13
@
#
.
.
.
#
.
.
.
.
#
.
.
15 4
...#####@...#..
..#..##...#.#..
#.##.....#.#.#.
..#.##...#.....
17 18
#..###..#..#.#..#
..#.#....##..#..#
..#..#.##..#.#...
..###.....#....#.
.##.###..#..#.#..
#...##..#..#.#.#.
.#....#####..##..
..#.#####.....#@#
##..##.......##..
####...##..#.###.
#.........####..#
#.#..##......#...
##...#......#.###
.....#......##...
#....#.#..#...##.
...##..#...#..##.
###.#..#.#.....#.
#.....#.##....##.
8 4
#.#.....
##.##.@#
.#..#.##
#.#..###
1 15
.
.
.
.
.
.
#
#
.
#
.
.
.
.
@
3 1
.@#
7 3
..###.#
@....#.
....#.#
18 11
.##.#....##...##.#
#..##..#.#####....
#..#..#..#.##..#..
..#..#.......#....
#......#..#.#.#.#.
.#......#..#@...##
.#..###..#.##.###.
##...##..#.#.#..##
###..#.....#..#...
#.#.....#...#..#..
...###.###..##.##.
15 19
#..#......#....
#####.#..##.#.#
...#.#####.#...
#...#.#..#.....
#.##.#..@###.##
#.###......#.#.
.###.#.........
..###..##.###..
##...##.#.##.##
....##...#.#...
##..#...#.#....
##...#..#.#.#.#
#...#.#........
..##....#...###
...#.##.###.###
..#.#.#..#.#...
..##....#..##.#
..#.##.#..##.##
..#...###.#..#.
10 19
...###....
..#..#.#..
..#..#....
#.....##.#
...#..####
.##....#.#
#..#.###..
.##...#.#.
..###..#.#
...##.##..
#...#.#..#
....##..#.
#.@..#....
.#...#...#
....##..##
###......#
.#...###..
.....#####
#...#.###.
4 14
###.
##..
....
...#
.#@#
....
..##
.#..
###.
..##
.###
#.##
#...
...#
2 4
##
.@
#.
.#
9 7
..#....#.
##.##....
##@...#..
#...##.##
.##.#...#
##.#.###.
#....#..#
4 12
#...
.#..
@#..
####
##..
.#..
.#.#
..##
...#
.#.#
##..
.#.#
6 17
.#....
.#.#..
##.###
.##.#.
.....#
#...#@
#..#..
..#.##
#..###
.##...
.#..#.
##..#.
..#...
#.....
.....#
.#.##.
.##.#.
5 11
##..#
.#...
..#.#
.####
.#.##
..##.
##.#.
..###
##.@#
#..##
.#...
17 18
.##........##.##.
.#.#....##..##...
...#....#.##.##..
##..###...#......
..#..#.#...#....#
##.#.##.##..##.#.
.#..###....#.#..#
#.#.....#.#....#.
..##...#.#....##.
..##...#..#.#....
##..#..#.##..##..
....#.##..##.....
#.#.###..#.##.#.#
......#...##..##.
.#...##.##.#.....
#.###...##@......
.##.##....##....#
.##.#.####..####.
11 1
...@#######
8 19
.#.#.#.#
......#.
..#.#.#.
#.#...##
........
.#....#.
.###....
..#...#.
#...##..
..##..##
#.#...##
##.#.##.
.#....##
##.....#
#...#..#
#...##.@
........
####..##
.###...#
16 19
.#...##..#.###..
.....###......#.
#..............#
...#.#..#.......
#.#.#...#.....##
...##...........
#............###
##.#.#...#.#...#
##...#.....#.#..
#...####...##.##
.####.....##.#..
##.#....#..#..#.
..##@.##..###..#
.#.#..#...#...#.
##.......#.#...#
...##.#####.#...
.####...#.###...
##.#.#...##.....
.##.##..#......#
11 3
#.##.##.##.
.#.@##..##.
.###....###
9 19
#.#....##
.#...###.
.####..##
.#.##.#.#
#.#.#....
......###
#.##.#.@#
..#....##
#..###..#
...##.###
#.#.##.##
...#..###
#.#.##...
.#.##.#.#
....##..#
#.#......
#.###...#
...#...#.
###....##
1 1
@
1 16
.
.
#
.
#
#
.
#
#
#
@
.
.
.
.
#
10 1
#..##..@..
1 18
#
#
.
#
@
.
.
.
.
.
#
#
#
.
#
.
#
.
18 4
...##...#.#..##..@
..#.###...#..##...
.######.#..#..#...
#...#..#######....
15 8
#............##
##.#..##.#.####
.....#..#..####
...#.##....#...
#.#.#.#..##....
##.......#....#
...#.#...##@##.
..#....#..###..
16 6
#....#...##..###
..##..###.......
....##..##..#...
.#...##.##...###
#....#..#...#...
....####.....@..
7 3
...####
#.@..##
...###.
20 1
#...@#.#.#...#.####.
9 1
#...@#...
11 15
#..#..#.#@#
#..##.####.
#####.....#
#######..#.
.#..#..#...
##...#..#..
#.#..##.##.
#.#.###.#..
#.#...##..#
.#..#.#....
#...#......
.#.#..#...#
..#........
..#...#.#.#
##.#...#...
5 3
@.##.
..#.#
..##.
17 17
.....#.#.##.#..##
....##.####...##.
.#.#..##....##..#
..###..#.#..##..#
.#.###.#..#.##@..
.#.###.#.#.###.##
.....##.#####....
..#.####....#....
###..###.#.#...#.
.##..#.#...#....#
....#....##.##.##
##.......#...#...
###.#..#....#..#.
..####...#.##....
.#....#...##.#.##
.........#...###.
.#...#...........
9 3
.#.#....#
@.###.#.#
..#..##..
2 12
.@
..
#.
#.
..
#.
##
#.
.#
.#
##
..
7 8
.......
.#.#.#.
##..###
.##....
#.....#
#@#....
##.##..
#...###
4 16
....
##..
##..
##..
...#
#...
..##
..##
...#
###.
..#.
##@#
..##
#..#
#.##
...#
6 1
..@###
17 15
.........####...#
.#.#.#..##..#.###
.#..#........#...
..#..#...........
#..#..#.##......#
.##.##.....##.#..
##.####.#.##.#..#
...#####..#.#####
#..###....##.####
#####.#@#.#...#.#
..#...#...##.#...
##....#.#.....#..
##.#...#.#..#####
..#..##..#..##.##
..##.#...###..#..
15 16
..###.#........
...##...###..#.
..#.#.###.#....
#.##...#.#.####
...#..##....##.
.#.....##......
...#.#.#..#..#.
#...#..@##.##.#
.......#....#..
....#..##.#.#.#
.#.......##.##.
.##.#...#.##..#
#.........#....
..#..##..##....
.###.#...#####.
..####..#...##.
3 9
...
##.
.##
##@
#..
..#
#.#
.#.
.#.
13 5
#.###.#.#.#..
..#...##...#.
...#.#.......
.#...#..##...
#.@........#.
12 3
..####.###..
.#..#@...##.
..#.##..#...
4 10
.##.
##..
##..
###.
#..#
.#..
#.##
#.@.
.#.#
####
15 18
..#.##.###.#..#
...#..#..#...#.
..#.#.#..###..#
###.#...#.#....
###.#.###..#.#.
#..###....#.#..
##..#.#...#..#.
#.##.##.#.##.##
.....#####....#
.##.#.##...##..
#.#..#.#....###
.#........#.#.#
.#........#...#
##..##.#.###...
#...#.#......#.
@#.####...#.#.#
...###....#.#..
#..#######...##
7 5
.##..@#
.#.#..#
.#..##.
.#...#.
####...
8 9
......#.
....#.#.
@....#..
#..#....
...#....
#..##...
.....#..
##.#.#..
#.##..#.
12 12
##....##..#.
###.......#.
...##...###.
.#.#..#.#...
#...##.....#
......##.#..
#..###..#...
####.##..##.
#...#.#.#.##
#...#@..#.#.
###..#.##.##
.#.#..##...#
15 16
#..@#..#..#.###
###..#.#.##....
..###..####....
##..#...##.....
#.#...###.....#
..#......#.#.#.
#.......###...#
##.##.#.#.#....
#####.##.....#.
...###..###.#..
...####...#..#.
#...##.####....
.#...###.#.....
..#.#....#.#.#.
.##....#....#..
#.#...#.##...#.
14 8
#....#.#......
##.#.#..#@#.#.
..##.###.#.#..
#.#..#..#.#..#
#.....#.....#.
.........##...
#..#.####.##..
.##.#...#.#...
4 19
..#.
.#..
.###
#.#@
.##.
#.#.
....
...#
#.#.
.#..
#...
.#.#
#...
###.
..##
.##.
.#..
.#..
#.#.
19 20
.##...#.......#..#.
.#.##..#.#...#..##.
.#..#..#.#....#.##.
##.###...#.....#.##
##...........##....
.#...#...###....@..
.###.####.##.##..##
##.#.####.#.#..##..
.#....#.........#..
...........#.##.#..
###.#....#.##.##..#
...####.....#....#.
##.....######..#..#
.#..###..#.#.....#.
...#.#....#.....#..
.##.......#.##.#...
.#.....####.#...###
..###..#.........#.
...#.#..##.....#...
....#.##.#.###.....
3 9
##.
#..
...
##.
#.#
..#
.#@
#..
#.#
9 1
.@##....#
9 5
......###
@#.#.....
.###.#..#
#..####..
#.#...#..
19 4
.##.#..#....##.#.#.
#......#..###....##
#...#...@....##.#.#
###..##.##.###.#.#.
11 20
######.#...
.........#.
.####.##.##
##..#.....#
..#....#.##
.#.#.......
##..#####.#
...#..#..#.
.##.#.##.#.
#..#.#####.
..@.#.#.#..
.........#.
#...###....
#.#...#...#
...........
###..####..
#....#.#.#.
..#......#.
...#.##....
..##....#..
2 11
..
.#
.#
..
.@
..
##
..
..
.#
..
14 17
....#.###.#...
#.##.##..##..#
#.#.#...#..#..
#..#.###.#####
..#..#......#.
#.#..#..##..#.
###..#.###....
###.#####.###.
#..###....####
.#...........#
#..##......#.#
....#.........
..##@.###.....
##.....#.#...#
..###........#
.#......#...#.
.#........#..#
5 14
..#..
..#.#
###..
....#
...#.
....#
.#...
##...
#..#.
####.
#.#..
..#..
.#.#.
...@.
19 19
#...#.##.###.....#.
...#....#...##.....
....#...#.##.##....
#...##..#.###...###
...#..##.###..#.###
##..#..#...#...#.#.
...##......#.##.###
..##.#....#..##..#.
.#...#.#.#..##.#..#
...##...####.....#.
..##........##..#.#
##.##.#.##.....#...
##...#.#.#.....#...
.##..##.##..#.@..#.
#..##...#..########
..##....#....#####.
......##...##......
##.####....###..###
.#.....#.#..#.####.
10 18
##.#.#...#
.......#..
.......##.
#.#####...
#.###..###
....######
...##.#..#
#####.#...
..#...#.@.
...#....##
.#....#...
..###.....
.##.#.#.#.
#..#....#.
.......###
###....#..
....#.#.##
#.#......#
6 10
#.....
...#.#
...##.
#.##.#
###.#.
.#..#.
.###.#
...#.@
##.##.
.....#
1 13
.
.
.
.
#
#
.
@
#
#
.
.
#
16 12
#..#...#..#.##.#
#..###..##..@###
#.#.##......###.
#....#.#....#...
.####..##.#.....
...#....####.#..
#.#..##.##..#..#
.#..##......#.##
##...#......#...
.#.####....#.##.
....##.#..##.#..
#..#..#...#...##
15 17
##...##..#...##
..####..#@...#.
.##.#...#...###
#.......#.....#
.###..#...##...
#.###.......##.
#.#.......#....
.#.##.##.##.##.
##......#.#.##.
.#.###.###.#...
..#..####.##.#.
...#.....#...##
.#........###..
##...##......##
.....###..#.#..
......##..##...
.........#..###
7 16
#...#..
.#.#...
#.#..##
.##..#.
#.....#
....##.
.##.###
#.####.
.#.#...
.#.#...
#.#.###
.#..@#.
.#....#
##.#...
..#..##
#..####
3 9
.#.
...
.#.
#.#
..#
#..
@..
##.
#..
12 4
..#####....#
..#..#..###.
@.#....#.#.#
.#...###..#.
14 2
..##.#..#.###.
.#...#@#.##..#
8 5
##@##.#.
##....#.
.#..#...
.#.#..#.
...#.##.
11 9
##....##.##
#...#.##...
#.#...##...
.#.....#...
.#.....##.#
#..#...#.##
..##..###..
...@#..#.##
.....##...#
10 20
#......###
##.#...#.#
......####
#####.#...
.......###
###...##.#
#.#.###.#.
#....####.
...##.#...
..##......
...#..##@.
#....###..
.#..#.#...
.#...#.#..
..#.#..#..
....###...
..##......
.#..##..##
#.##.##.#.
##....#..#
11 19
..#......#.
.#.#.......
......###..
#.....#.#.#
.#..###...#
........#.#
#.#..#...##
.#...##..#.
#.....##...
.#....###.#
....#...#..
.##.#..#...
###..#.#...
.....#.....
.#..#.....#
.#...#....#
.#.#.#....#
.#@.#.##.#.
#.#...##...
2 12
..
..
#.
@.
##
..
##
..
..
#.
..
#.
8 7
#.#....#
.......#
#.#.####
.###.#@.
.#....##
...#...#
##..##..
7 17
#.#.#..
.###...
..#..#.
.#.....
#.#....
#.#..#.
#.....#
.#..#..
.##.#.#
...#.#.
.#..@..
#...#.#
#...##.
#..##.#
.#..###
.#.....
#..#...
18 6
....#.#.##.#..##..
#.....#.#..#.####.
...##.###.##.....#
......#.##...#....
#..#............##
..#.####.##..##@.#
10 15
#..#...##.
#...@#....
##.#.#...#
#.#...#.#.
...#.#...#
#####..##.
..#.#...#.
#....##.#.
##..#.....
.###..#...
....#.##..
#......###
#.##.##..#
.#...#..##
........#.
17 8
...#..#.###.#....
.....##.###..#@.#
#.#..#.###...#.#.
.#.#.##....#....#
#.#.#.#.##.#.....
#...###.....####.
#.#.####...#.##.#
#..##.##..##.##..
14 19
.###.....#..#.
.....#.#....#.
#....##.#.#..#
.##..#.#...#..
..##...#..##..
.#....#..#.#..
...###.#.##.#.
.#.##.#####...
###.##.....#.#
.......#..#.##
###....#.#..#.
..#..###.###..
#....#..###...
#........#..#.
#..##.#..#.##.
#.###.........
.#..@...##.#.#
.##..#...##.#.
#...#.##.#....
6 15
...###
....##
...###
#.....
..#.##
...##.
....##
..##.#
#.##..
#..#..
##.#..
...#..
@..###
.#....
..##..
16 1
..@#.##.######..
11 17
##..#...##.
.#.......#.
#.###..###.
....#.##...
...##......
##.#.#.....
#.#..#...#.
#.#.#.##..#
....#...###
....#....#.
.##.#..##..
#.##..#..#.
.#....#.#..
....#.#..#.
####..@....
#..######.#
.#.#.#...##
1 5
.
.
@
.
.
10 1
.#.#@.....
9 10
....##...
...##..##
.##..#.#.
#.#...#..
#.####.#.
##...####
####...#.
.#@##...#
.##.#...#
##..#....
8 2
#.#.#..#
...@.#..
1 20
#
.
@
#
.
#
.
.
.
.
#
.
.
.
.
.
#
#
.
.
7 12
..#...#
#..#...
##..###
###....
..##.#.
..#...#
.......
##..#@#
.##.#.#
.###...
##...#.
..#.#..
7 7
#.#####
#.#...#
#.#..##
....#.#
.##.#..
#...###
##..@.#
10 3
.#....##..
.#........
.#.#.##.#@
5 11
##..#
#@...
####.
.....
..#..
.#.##
.##..
#...#
##.#.
##..#
.....
4 17
#..#
#..#
#.##
....
.#@.
.#..
....
....
.#..
.###
##..
..##
#..#
.###
..#.
..#.
.##.
4 6
##..
#@##
....
#.#.
.#..
#..#
20 20
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
..........@.........
....................
....................
....................
....................
....................
....................
....................
....................
....................
19 16
.##.##.#...##......
..##.#..#.#...##...
.###...##.#.#.###.#
...#..#.#..#...#...
..#..##..#.......#.
...##.##..#....#..#
...#.##....##...#..
..#..#.###.....#...
..#.##..###..##...#
...#..##...#.#...#.
...#..#..#..#....##
....#@..#.#.#.#....
#..##.###...##.#...
#..#..##.#...#.####
........##.##..##..
#.#.##....#......#.
14 13
.##..#...#..#.
##..##....##.#
.#....##..##..
.#......####..
####..#....#..
#..#.#....##.#
#..#.###..#...
...#.#...#.#..
...#......#...
.#.#.###...#..
#..##...#.#...
...#.##...#...
.#.@..#....###
18 20
...#.##...#.####.#
#.#..###..#####.#.
.#..#......###....
......#.....#..#.#
.#.##..###..#....#
#....#.#........#.
#..#....#....#...#
#....#..#...##....
#.##.#..#..#..##.#
##.........###.@#.
.....#.#.#.....#..
..#..#.#..#.....##
#.#####..#...##...
.##.#...#.##..#...
.##.######........
##.....#.#.##.....
.#..#.#.##......##
#.####...##.###.#.
#...#.#.....#####.
#.##........#.#.#.
8 10
#..##...
#.##.#..
#.#.#..#
#.##..##
..@##.#.
..#...#.
..#..###
.#.#.#.#
.#.#.##.
..#...#.
3 5
...
.@#
###
#..
#.#
7 8
#.##.@.
.#.#.#.
.#.....
.#.....
#.##...
.###.#.
##.....
#....#.
7 10
##.#..#
#......
#...##.
...#...
....#.#
..@#..#
.......
#......
.....#.
#..##..
19 11
.##...#.#..#......#
........#........#.
.#.#..#.###.#......
##.##...##..######.
......##..#.######.
..#.#.#....#.....#.
##.#..#..#...##.@#.
....#......####....
.###.#.#........#..
#..........#...#...
##...#....#.#..#...
14 18
.#.#......#...
.##..#..##.#..
#...###...#..#
.#####.###.#..
..#........#.#
#...#.##..#..#
..#....#.....#
.#...#..##...#
#.#..##..##...
###..#...###.#
..#...##.@.#.#
####.#.##...#.
.###......###.
###.#..#.##..#
.....##.......
#...#......#..
#........##...
.####........#
8 18
#...#...
#....#..
..#.#..#
.#####..
##.....#
###.....
###.....
..#.#..#
#.#...#.
..###..#
#.#..#..
...#.#..
@#.#.##.
.##.##..
.##...#.
#.#..##.
.#..#..#
#..#####
19 9
...###.....###.####
.##.#..#...#..#.##.
...#...#....#..#.#.
###...#......###.#.
##.#..#..#.....#..#
###..#####...##.###
.###...##......##.#
..#####..#.#...#...
..#.#..#.#...@.#.##
8 14
...#.#..
######.#
#.......
........
...#.###
#..##.##
...#..#.
##.###..
.....##.
##.##...
#....###
#@...###
#.#...##
.##..###
19 2
.#..#.#.#.##....#@.
.....##.....#.###.#
20 17
####.......#....##..
#..##..##.........##
#.##...#.#.##.......
#....#.#.##.#.#.....
.#.#...######...##.#
..#..#.##..#..@#.#..
.#..#......#.....#.#
#.###.##.#...#...#..
...#.#..#...#..##...
#.#..##...#.##..#...
.....##.##.##.###...
#.##......#...#.###.
.#..#..#...#..#..##.
#####..#..######..#.
####.##....#.......#
..#.####.#.......##.
##....#.##.#..####.#
20 14
##...#....##..##...#
.#.###.#..##.##....#
.###.###...#........
###.....#.#........#
####.#.###.#.#.##..#
#..#...#.#.####.#..#
.#...##..####.##..#.
..#....#.##.##.#.#..
....##.####..#.##..#
.#.....#.##.....#.#.
..#...#.#.#.##....##
#.....##....##.#####
#......##......##.#.
...#....#.@#.#......
13 20
.#.#......#.#
######.#.##..
..#.#.#......
#..#.#.#...#.
..#.##...##.#
##......#.#.#
#..###.#.#.##
.###.#......#
...#...#.##..
.....#.......
...##...###..
..#...#.#.#..
..#.#@####...
..#...#.#####
.#.#...#..#..
####.#.##.##.
#....#.......
.......##..##
.....##..#...
.####....#.#.
9 5
..#@..##.
##.#.#..#
....#....
.##..#...
#.####.##
6 17
.##...
...##.
##....
.#.@#.
#..##.
#....#
..####
#.#..#
.#####
##.###
####.#
#.....
.##..#
#..#.#
......
#.....
....##
11 5
######.#.##
#.@.##..###
##.#.#.###.
#.....#....
.###.#.#..#
3 5
..#
##.
.##
@##
#..
10 2
..#####...
...#..#.@#
14 11
####....#.....
#.#.#.....#.#.
.#.#.#..#....#
.###........#.
.##..@..#.....
.#...#.....##.
#....#........
.#.#.#..#.#...
....#...#..##.
##..#..#.##..#
.#.#.#.#..#...
10 10
#...##@...
#.#..##...
.......#..
......#..#
.....##.#.
.##...###.
..##.....#
...##.###.
.##...###.
..#.##..##
1 3
@
#
#
16 19
....##..##.#.#.#
.....##..#.#.###
#.#..##...#.#.#.
###..#.#...#..##
##.#...#.......#
.@..#.#.#......#
....#....#.#...#
........##......
....#######.###.
.#..##.....#####
..###.####..##..
....#.#....#....
.#..#..#...#.###
##....#.##.#.#.#
#.....###.....##
...#.##.#.##.##.
#.#.......##.##.
....#..#.#...#..
.#..#...##......
9 6
.#.##.#.#
.#...#...
.#.#..#.#
....#....
...#..#.#
#...#.@.#
13 19
.#...........
##....##.....
..#.###.#..#.
#.#.##.....#.
...#.#.#.###.
#...#####.#.#
#..#.........
..###...##...
#.......#.##.
#@#.#.#.#.##.
.......#.....
#......###..#
#.#..#......#
.#........#.#
...#####.#..#
.##...#....##
.....#.#.###.
###.#.#.#....
...#..#..#...
17 9
.##..#@..........
...#...#....##..#
...#.#...##..####
#....#...#.....#.
.#...###......#.#
.#...##...#.##...
#.##..#...##.###.
#..#.##..........
.##........##...#
14 10
..##.......#..
..#.#.####...#
.###...#......
#.#.......#..#
##..##........
#..#.....##.##
.###.##.###.#.
.#.#.#.#..#.#.
#.###.@##.#..#
#...#..#......
10 20
#...###.#.
###.#.....
.##.#.#..#
.#.###....
....##....
#.#..##.#.
...###.##.
.##.#...#.
....#.#.##
.#.#...##.
#..#..###.
..###.#.#.
##........
.#.##...##
..##.....#
#..#@#....
..##.##...
.#...##..#
...##.###.
###.##....
20 19
.#.....#.##.##......
##.##.#.##.#...#...#
##..#.#.####.#..#...
..#.##...#....#....#
.####..#.####...###.
###....#....#......#
.##.#.##.......#..#.
#..#......#.###.#...
..###..#.##.....#.#.
##.#..###.....#.....
..##..#####.##..##..
...#..#.#.##.#...##.
.#.#.#.#.#.##...#...
#.#.##.###......##..
#...##.#.#....#....#
..........#...##@###
..#..#.#.##..######.
.##..#..#....#.#.#.#
...#...##.....#.....
5 8
....#
#....
....#
....#
.#..#
##...
..@..
..##.
3 8
.#.
...
#.@
##.
.#.
.#.
##.
.#.
7 12
...#...
.@#####
#.#.#..
#..#...
###..#.
....#..
##.#..#
.#..#..
#.###..
.#..#.#
.#..##.
###....
2 8
..
..
@.
..
..
..
..
..
2 16
#.
.#
.#
.#
#@
##
..
#.
..
#.
..
.#
.#
..
..
#.
14 8
##..#...#.....
@.....###.#...
###.#.##..#.#.
#.....#..##...
.####.#.#.##.#
.......###.#.#
.....#.#...#..
##..##..#.#.#.
1 15
#
.
.
#
.
.
.
#
@
#
#
.
#
.
.
9 8
###....##
#........
...#.###.
#..#.#...
.#.......
.#....###
#...#..#@
##.#...##
7 15
..#....
..##.##
...##..
#..##.@
......#
##...#.
.#.####
...#...
.#.##..
..##...
##.#.#.
.##....
.##.##.
..####.
.#.###.
18 5
#..####.#.#....#.#
#.##.........###.#
......#.##.....#..
...##.#@#.....##.#
#.###...#.........
18 15
#.#..#...#....@...
..#.##.#..#...##..
.......#...#..###.
........##.#..###.
#.#..#.....#...#..
..#.#..#...#.#..#.
.##.......##...#..
..#..#..#..#..####
##.#...#..#.#.#...
....#..#.#...#..#.
##......#......##.
.#.#....#..#....#.
..##.#..###...#.##
.###.###..#..#...#
.#.##....#....#...
8 13
#....##.
##....#.
..#.#.##
.#......
#.......
#.#...##
##.#....
.##.###.
#.##.#.#
##@#..#.
.#...###
###.#...
#.####..
12 18
.....#.##...
#.##......##
.......#..##
#.....######
..###.#.#..#
.##.#...###.
.##.###...#.
..##.###...#
###..@..#...
#....#..###.
.#.##..##..#
##.......#..
#...#.####.#
##..###.####
..#......#.#
..#.###.....
.....#.#.#..
###..#....##
8 12
..#..#..
#...###.
###..#..
.#.#..##
...#@.#.
..##..##
.......#
....#...
#..#..#.
.##....#
..#..#..
#.......
9 7
....##.#.
####...##
..#.###.@
#.###...#
##.####..
#.#......
.#.#.###.
5 4
...##
@.##.
..#.#
##...
18 13
...#..#.#...#.###.
.#..#.#.##..#..#..
.#.####....##.###.
.....###........#.
#..#...#.......#..
##....#....####...
...###..#.#..##...
#..#@.##.##.##....
#....#..#..#######
##.#..##.#.#.###.#
....#.##.##.....##
..#....#.#..#..#.#
#.........#.##....
11 19
.#.##....#.
.#...#.#...
.##.#####.#
#.......#.#
.#......#.#
###..#..#..
.#.##.....#
#....#@#.#.
#.#.##..##.
#..#.##...#
..#.#######
#.....#.#..
#...#.#.#..
.###....###
.......##..
.#.####..##
...##.#.#..
.##...#...#
...#.#.####
1 1
@
13 6
#.....##.....
......##.....
..##....#..##
####.#....#..
#..#.@#..#...
##.#...#...##
11 9
.##..##.#.#
#.....##.#.
#...#.##.#.
....###.###
#..@...#.#.
.##.###.##.
..##...#..#
.#.##..#...
##........#
18 15
.#..##......#...#.
###...#..###...##.
##.###.#......#...
.#..........#....#
@.##.#.....#..#.##
.#..##.##.####..#.
.....#.#...#.#..#.
#..#.#.####..#...#
#.####.###.##...#.
...##.....#.##..#.
##..#.....#.##..##
...#....###.......
#..##....#..####.#
##.#..##...##.#.##
...#.#.#..#.....#.
13 17
....#..#..#.#
###.#...##...
#.....#.#..#.
#.###.....###
...###.###...
...#.##.#..#.
#.#..##..#...
......####...
##.##.#.####.
...#.###.##..
#.#..##.####.
..#..#@###...
##...##..#.#.
#..#.###....#
##...#.#.....
#....##.#.#..
.#.........#.
6 7
..@..#
#....#
.##...
.###..
.#.#..
.#.#..
.#.#.#
4 2
.#..
#@#.
17 14
.#...##.#.#.##...
...#.#.#...@###..
#.#..##.##.......
..#...#..###...#.
..###.###...##...
#.....#....##.#..
.####....#.##..##
..#.#...##...#.##
#.....##.....#.#.
.#####..###....##
.##...#####..####
.#..##.......#...
#..#..#...#..#..#
##..##.#..#...#.#
12 6
..##..#.@#..
........#...
......#...##
.##....##...
#......###..
#...#.#..##.
11 11
..###@##...
#.######...
.##.###...#
..####.....
.#...##.#..
#.#....#...
#......##.#
.##.#.#.##.
##..#.#....
#..#.####..
##..#######
2 1
@.
20 1
###.#..........@.#..
5 13
#..#.
.##..
#.##.
.#..#
...#.
...##
#.#..
#.##.
...#.
..#..
#@##.
..#.#
.####
9 4
@#.....##
.#.##.#..
.........
#####..#.
14 5
@###....#..#..
.##..#.##.##.#
.###.#.#.#.##.
#.#..##..#.#..
.##...#.#.#.#.
14 12
.###.####.##..
##..###.#...#.
.#.#.....##...
#...#..#..####
....##.##.#..#
###...##...##.
..#......#...#
....####..#.#.
..@........##.
.....#..#..#.#
.....#.#..##.#
#..##.#.....##
17 13
#.#.###......#..#
.#..#.#.....#.##.
...#.....###.#...
..##..##.##....#.
###...##.#.####..
#.#####@#.......#
.####...#....##..
.###..###.#.#...#
.#..#.##.###..#..
#.##..##..##.#...
.#.#.##...##..##.
###..#.#.........
...#.##...##..#..
11 1
#@.#.#.##..
10 5
.....#.###
#.##.##...
.#....#...
.#.#.###.@
.....#..#.
2 14
.#
..
@#
#.
..
..
#.
..
..
..
..
#.
..
##
8 2
.....#.#
###@#..#
17 4
...#..#.#.##.#..#
.#.......#.###.##
.#.###..##...#.#.
.@..#..#..###..##
2 4
..
..
..
@.
6 3
.###..
#...@.
##.##.
4 3
#.#.
#...
#@.#
5 4
..#..
.#.#.
#....
@.#..
10 16
####.....#
.....##..#
.....#.#.#
..#....#..
###..##.##
.#...##.#.
..#..##...
#####..#..
###.##..#.
.#######..
..#..##.##
#..#.#..#.
##.#.#@..#
#..#.###.#
....###..#
...#.#.#.#
12 13
.@.#..#....#
.#.#...##.##
..#.####...#
#..#.#...#..
#...###.###.
#....#..#.##
..#.##.#.###
#...........
.#.......#..
..#..####...
....#..##..#
....#.##....
#####.#.....
19 19
.##..#...#...#.#.@#
.#.....#.##..#.....
..##....#.####.##.#
##..##.#..#........
.......#.#.##..#.#.
.###.####.##..#..##
.#.###.....####..#.
##...#.......#..#.#
..#..#........#.###
##.#..##.#.####.#..
#.##.#...#..#..##..
....#....#...####..
...#.#.#.####.##...
..#.#..##..#####..#
..#.#..#####..#...#
.....###.###..##.#.
.......#.#..#..##.#
#.#....###...###..#
.#..##..##.##..#..#
15 20
.....#.......#.
...#..#....#...
.##.....#.##...
...#.#......#..
###....#.#...#.
##...#...##.###
..###.###..#.##
...#.##..#.##.#
..###.##.##...#
....##.####....
.#..##.###.#...
.....###.###...
##.............
##..#..##..#.#.
#..#..##.....#.
#..##.#.#....#.
#...##..##....#
#.#.@##...#.##.
.###......#.##.
#..##....#...#.
12 9
.#..#..#....
..#.###.#...
####....#..@
#....##.#...
.#.#....####
...#.#...#..
...#.#.#.#.#
...#.#.##..#
#..###..#.#.
4 2
....
##@.
8 15
##....#.
##..@.#.
...#..#.
.#..#...
##...##.
#.##.#.#
#..####.
...#....
.....#.#
..#.####
..#..##.
.#.##...
#.#..#..
..#.....
....#.#.
1 9
#
@
.
.
#
#
#
.
.
12 3
...#.....#..
#..#...#####
##.@#.......
18 8
.##.#..###...#.###
##..#...##.##...##
##.#.##.......###.
.##@..#.##...###..
.#.##...#....#..#.
.#.#.###..##..###.
###...##...#.#####
......#.#..#......
10 7
@#.#.##..#
..##.#.#.#
.###....#.
..#....##.
..#....#..
#...#....#
#.#.....#.
19 4
...#.##...##..#.###
..#.##.#..#.#.##..#
..#...#..#.#@...#..
...##..#.#.#.#..###
8 5
.#......
#.##..@.
........
#..#....
####....
12 4
###..##....#
.#.#...##...
..#@..#.#...
.#.....#...#
2 2
..
@.
4 20
###.
..#.
....
.#..
.#..
..##
.#.#
##..
#...
....
....
#.#.
.###
....
.#.#
.#..
#...
.##.
@#..
#...
18 4
#...##.........##@
.##.##.#...#..####
##..#...#....##..#
.....#..#..##.....
11 17
#.#...#####
#.....#..#.
#..#...#..#
....#.#...#
##....#.#..
..#..##@###
...###.#..#
.###.###.##
#.#..##.#.#
##.##...#..
.......#.#.
....#.##.##
..#.......#
..#...#.#..
..#..##....
#.....#...#
.#####.###.
13 20
.#..##.#.#...
#.#..#..###.#
##.#...#..###
#.#.#.......#
...##.##.....
...#...#..###
..###.....##.
##..#...###..
#.........###
#.#.#.#.####.
##.#.##.#####
...#.#...##..
........#.##.
@#.##..#...#.
.........#..#
###...###.#..
.##..#..#..#.
#.....####...
#...#.#.....#
.#.##...##..#
9 20
#.###..#.
#..#.#...
.##..#..#
.##....##
.#.....##
....####.
####.###.
#.##..#..
###.##..#
#.##.##.#
#..###...
##.##.#..
#.@..#...
.#...#...
...##..#.
.##..#..#
.##..##..
.#..#.#.#
.#.#.##..
......#.#
15 6
..##.#.#...##..
#.#.##.#.###..#
#..##..#..#....
.##..#..#.#...#
##.....#..#..##
#.....#...#..@#
5 20
...#.
#.###
.....
#..##
##..#
...##
.#.#.
.#.##
@#.#.
..###
.#..#
##..#
..#..
###..
..###
..#..
##...
.#...
#....
..##.
4 6
##.#
...#
...#
.@##
#...
###.
4 12
..#.
##.#
....
....
#..#
@...
..#.
.###
#.##
.#..
..##
..#.
9 15
...#..#.#
.#..#.#.#
#.#.####.
....#.#.#
#.#....##
.####.#.#
...#..#..
.#....#.#
##.###...
##.##....
###.....#
#........
##.#...#.
####.#...
@.##.####
11 9
.#..#..####
.#..##....#
##.#.....@.
.#.###.#..#
...#...##.#
.#.#....###
.#.###.##.#
##.#...#...
.##...#...#
20 20
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
..........@.........
....................
....................
....................
....................
....................
....................
....................
....................
....................
0 0
