[Cursor0]
Text=  
X=0.000000
Y=0.000000
[Cursor1]
Text=  
X=0.000000
Y=0.000000
[Cursor2]
Text=  
X=0.000000
Y=0.000000
[Cursor3]
Text=  
X=0.000000
Y=0.000000
[Cursor4]
Text=  
X=0.000000
Y=0.000000
[Cursor5]
Text=  
X=0.000000
Y=0.000000
[Cursor6]
Text=  
X=0.000000
Y=0.000000
[Cursor7]
Text=  
X=0.000000
Y=0.000000
[Cursor8]
Text=  
X=0.000000
Y=0.000000
[Cursor9]
Text=  
X=0.000000
Y=0.000000
[Cursor10]
Text=  
X=0.000000
Y=0.000000
[Cursor11]
Text=  
X=0.000000
Y=0.000000
[Cursor12]
Text=  
X=0.000000
Y=0.000000
[Cursor13]
Text=  
X=0.000000
Y=0.000000
[Cursor14]
Text=  
X=0.000000
Y=0.000000
[Cursor15]
Text=  
X=0.000000
Y=0.000000
[Cursor16]
Text=  
X=0.000000
Y=0.000000
[Cursor17]
Text=  
X=0.000000
Y=0.000000
[Cursor18]
Text=  
X=0.000000
Y=0.000000
[Cursor19]
Text=  
X=0.000000
Y=0.000000
